# IMS

./: IMS.sln  README.md
IMS.CoreBusiness/: Inventory.cs  InventoryTransaction.cs  Product.cs  ProductTransaction.cs
IMS.Plugins.EFCoreSqlServer/: DependencyInjection.cs  IMS.Plugins.EFCoreSqlServer.csproj  IMSContext.cs
IMS.UseCases/: DependencyInjection.cs  IMS.UseCases.csproj
IMS.UseCases/Inventories/: EditInventoryUseCase.cs  (+2 more)
IMS.WebApp/: IMS.WebApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
IMS.WebApp/Components/: InventoryListComponent.razor  SearchInventoryComponent.razor
IMS.WebApp/Components/Common/: AutoCompleteComponent.razor  AutoCompleteComponent.razor.css
IMS.WebApp/Components/Inventories/: InventoryListComponent.razor  InventoryListItemComponent.razor  SearchAndDisplayInventoriesComponent.razor  SearchAndDisplayInventoriesComponent.razor.css
IMS.WebApp/Components/Products/: ProductInventoriesComponent.razor  ProductListComponent.razor  ProductListItemComponent.razor  SearchProductComponent.razor
IMS.WebApp/Identity/: AccountDbContext.cs  DependencyInjection.cs
IMS.WebApp/Migrations/: 20230630150616_initIdentity.Designer.cs  20230630150616_initIdentity.cs  AccountDbContextModelSnapshot.cs
IMS.WebApp/Pages/: Index.razor  _Layout.cshtml
IMS.WebApp/Pages/Activities/: ProduceProduct.razor  PurchaseInventory.razor  SellProduct.razor
IMS.WebApp/Pages/Inventories/: AddInventory.razor  EditInventory.razor  InventoryList.razor
IMS.WebApp/Pages/Products/: AddProduct.razor  EditProduct.razor  ProductList.razor
IMS.WebApp/Pages/Reports/: InventoryTransactionReport.razor  ProductTransactionReport.razor
IMS.WebApp/Properties/: launchSettings.json
IMS.WebApp/Shared/: MainLayout.razor  NavMenu.razor
IMS.WebApp/ViewModels/Activities/: ProduceViewModel.cs  PurchaseViewModel.cs  SellViewModel.cs
IMS.WebApp/ViewModels/Common/: ItemViewModel.cs
IMS.WebApp/ViewModelsValidations/Activities/: ProduceViewModel_EnsureEnoughInventoryQuantities.cs  SellViewModel_EnsureEnoughProductQuantity.cs
IMS.WebApp/wwwroot/css/: site.css
IMS.WebApp/wwwroot/js/: JSInterOp.js
(+49 files in other folders)
